{
  "name": "uig-webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run test:component",
    "test:grid": "npm run test:component:grid",
    "test:unit": "npm run test:component:unit",
    "test:unit:grid": "npm run test:component:unit:grid",
    "test:e2e": "npm run test:component:e2e",
    "test:e2e:grid": "npm run test:component:e2e:browserstack",
    "test:component:server:start": "http-server ./ &",
    "test:component": "npm run test:component:unit && npm run test:component:e2e",
    "test:component:grid": "npm run test:component:unit:grid && npm run test:component:e2e:browserstack",
    "test:component:unit": "wct --config-file ./wct.local.conf.json",
    "test:component:unit:grid": "wct  --config-file ./wct.docker.conf.json",
    "test:component:e2e": "npm run test:component:server:start && mocha --chrome && mocha --firefox",
    "test:component:e2e:local": "npm run test:component:server:start && mocha $npm_config_browser",
    "test:component:e2e:browserstack": "npm run test:component:server:start && mocha --chrome --browserstack && mocha --firefox --browserstack && mocha --edge --browserstack",
    "start": "npm run build && start-storybook -s ./ -p 8000",
    "build-storybook": "build-storybook",
    "build": "node ./scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@govflanders/vl-ui-accordion": "^3.12.17",
    "@govflanders/vl-ui-core": "^4.1.24",
    "@govflanders/vl-ui-side-navigation": "^3.12.3",
    "@govflanders/vl-ui-util": "^3.12.24",
    "@ungap/custom-elements": "^0.1.15",
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@govflanders/vl-ui-button": "^3.12.24",
    "@govflanders/vl-ui-contact-card": "^3.12.17",
    "@govflanders/vl-ui-core": "^4.1.24",
    "@govflanders/vl-ui-functional-header": "^3.12.3",
    "@govflanders/vl-ui-icon": "^3.12.24",
    "@govflanders/vl-ui-infoblock": "^3.12.17",
    "@govflanders/vl-ui-introduction": "^3.12.3",
    "@govflanders/vl-ui-link": "^3.12.24",
    "@govflanders/vl-ui-properties": "^3.12.24",
    "@govflanders/vl-ui-titles": "^3.12.3",
    "@govflanders/vl-ui-toggle": "^3.12.17",
    "@govflanders/vl-ui-typography": "^3.12.17",
    "@govflanders/vl-ui-util": "^3.12.24",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/web-components": "^6.3.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^3.0.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "lit-html": "^1.4.1",
    "replace-in-file": "^6.2.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.5",
    "sass-to-string": "^1.5.1",
    "string-replace-loader": "^3.0.3",
    "style-loader": "^1.0.0",
    "jsdom": "^16.5.3",
    "luxon": "^1.27.0",
    "minify": "^5.1.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.8.0",
    "axe-webdriverjs": "^2.3.0",
    "browserstack-local": "^1.4.8",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^91.0.0",
    "geckodriver": "^1.20.0",
    "http-server": "^0.13.0",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "selenium-standalone": "6.24.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "simple-git": "^2.39.0",
    "sinon": "^9.1.0",
    "terser": "^5.7.0",
    "wct-browser-legacy": "^1.0.2",
    "wct-junit-reporter": "^1.0.0",
    "web-component-tester": "^6.9.2",
    "xhr-mock": "^2.5.1",
    "yaml": "^1.10.2",
    "yargs": "^16.0.3"
  }
}
